10 : 1
10th : 1
11 : 3
11636 : 1
131 : 1
1400 : 1
16 : 2
16- : 1
162 : 1
17-year-olds : 1
170 : 1
18 : 3
185 : 1
196 : 1
2020 : 5
2021 : 1
21 : 1
24 : 1
30 : 1
30400 : 1
44000 : 1
4440 : 1
48 : 1
55 : 2
62. : 1
64 : 1
65 : 2
65. : 1
704, : 1
74 : 1
75 : 1
90. : 1
941 : 1
95. : 1
ACIP, : 1
According : 1
Adenoviruses : 1
Advisory : 3
All : 1
Also : 2
Although : 1
An : 1
Another : 1
As : 2
AstraZeneca : 1
AstraZenecaUniversity : 1
At : 2
Below : 1
BioNTech : 2
Biological : 2
Brazil : 1
But : 4
CDC : 3
CDCs : 2
COVID : 5
COVID-19 : 45
Center : 1
Chills : 1
Click : 2
Clinical : 2
Committee : 3
Coronavirus : 1
Could : 1
Countries : 1
DNA : 3
December : 6
Does : 1
During : 1
EUA : 7
England : 1
Even : 1
FDA : 11
Frontline : 1
Health : 1
Healthcare : 1
Heres : 1
How : 1
However : 5
I : 4
If : 6
Immunization : 1
In : 6
Inside : 3
Its : 5
January : 1
Journal : 1
Kingdom : 1
Lancet : 2
Meanwhile : 1
Medicine : 1
Moderna : 8
More : 1
Most : 1
NEJM : 1
NIH : 1
Nearly : 1
New : 2
Nine : 1
None : 2
Not : 2
Of : 3
On : 3
Once : 1
Oxford : 2
Pfizer : 3
PfizerBioNTech : 6
Practices : 1
Preventive : 1
Products : 2
RNA : 4
Related : 2
Resource : 1
Results : 1
SARS-CoV-2 : 5
Should : 1
Soon : 3
State : 1
Surprisingly : 1
Symptoms : 2
Take : 1
Thats : 1
The : 31
Their : 1
There : 4
They : 4
This : 8
Two : 1
US : 5
United : 1
University : 1
Unlike : 1
Updated : 1
VRBPAC : 3
VRBPAC. : 1
Vaccines : 2
We : 5
What : 7
Where : 1
Who : 1
Will : 1
a : 36
able : 1
about : 8
absence : 1
according : 1
actual : 4
adding : 1
addition : 1
adenovirus : 4
adenovirus-based : 1
adult : 1
adults : 4
advise : 1
after : 8
again : 1
against : 7
age : 1
aged : 2
ages : 2
alarm : 1
all : 2
allow : 1
almost : 1
already : 3
also : 7
always : 1
among : 4
amount : 1
an : 11
analysis : 4
and : 91
another : 2
answer : 1
answers : 5
antibodies : 11
apart : 3
appears : 1
approved : 2
are : 19
around : 2
article : 1
as : 12
asking : 1
assisted-living : 1
asymptomatic : 1
at : 10
attack : 1
authorities : 1
authorization : 5
authorized : 4
authorizing : 1
available : 1
average : 1
based : 7
basic : 2
be : 11
became : 1
become : 1
becomes : 1
becoming : 5
been : 1
before : 4
behind : 1
being : 3
benefit : 1
best : 2
between : 1
blog : 1
body : 10
both : 4
bottom : 1
breaks : 3
briefing : 1
broadly : 1
but : 3
by : 21
can : 6
candidates : 2
cannot : 2
capabilities : 1
capsules : 1
care : 10
cases : 6
categories : 1
cause : 1
causes : 6
cell : 4
cells : 5
change : 2
chills : 1
chimpanzee : 1
clear : 1
clinical : 1
clinics : 1
close : 1
coexisting : 1
cold : 2
collaboration : 1
color : 1
combination : 2
comfortable : 1
common : 5
common-cold : 1
compared : 1
complications : 1
component : 1
conditions : 6
conferred : 1
confirmed : 1
contain : 2
contains : 5
continue : 4
continues : 1
continuing : 1
control : 2
coronavirus : 10
created : 2
criteria : 1
data : 5
day : 1
deaths : 1
deliver : 1
deployment : 1
destroy : 4
developed : 7
did : 3
different : 3
discretion : 1
discussing : 1
disease : 7
distance : 3
distancing : 2
distribute : 1
distribution : 1
do : 8
documented : 1
documents : 1
does : 7
doing : 1
dont : 3
dose : 7
dosefull : 1
doses : 3
down : 3
duration : 1
during : 1
each : 1
effective : 4
effects : 2
efficacy : 4
eight : 1
eligible : 1
else : 5
emergency : 8
encounter : 4
enough : 2
enrolled : 3
enter : 1
enters : 4
equipped : 1
essential : 4
ethnic : 1
ethnicities : 1
even : 4
experienced : 1
experts : 4
explore : 1
facilities : 9
fairly : 1
fatigue : 2
featuring : 1
felt : 1
fever : 1
fields : 3
find : 1
firefighters : 1
first : 12
follow : 1
followed : 4
for : 27
form : 1
found : 6
four : 3
freezer : 1
from : 21
front : 1
frontline : 1
full : 4
future : 1
genetic : 5
get : 8
getting : 3
given : 1
glossary : 1
good : 2
got : 2
gotten : 3
granted : 7
grappling : 1
grocery : 1
group : 11
groups : 3
guidance : 1
had : 4
half : 7
hand : 1
harmless : 4
has : 6
have : 6
havent : 2
having : 1
headache : 2
health : 2
healthcare : 3
healthy : 1
heavy : 1
help : 1
here : 2
high : 2
home : 1
homes : 2
hospitalizations : 1
hospitalized : 1
hospitals : 2
hours : 1
how : 7
human : 4
if : 4
ill : 1
illness : 10
illnesses : 1
immune : 3
immunity : 6
immunization : 1
immunology : 3
improperly : 1
in : 50
inactive : 1
include : 2
including : 4
indicating : 1
infect : 2
infected : 4
infecting : 2
infections : 1
infectious : 2
infects : 1
information : 4
initial : 2
injection : 2
injections : 1
instructions : 3
instructs : 4
into : 4
invader : 4
is : 26
it : 21
its : 5
job : 2
jobs : 1
joint : 1
journal : 1
know : 12
large : 1
last : 2
lasts : 2
later : 7
lead : 1
leading : 1
learn : 1
least : 3
leave : 1
less : 2
like : 1
likely : 2
limited : 1
line : 2
live : 1
lives : 1
local : 1
long : 5
long-term : 7
mRNA : 21
mRNA, : 2
made : 4
maintaining : 2
makes : 1
making : 3
man-made : 1
many : 2
mask : 1
masks : 3
material : 5
may : 7
me : 1
mean : 2
measure : 2
measures : 1
medical : 7
men : 1
meningitis : 2
messenger : 4
microbiology : 2
mid-December : 2
mild : 2
million : 2
moderate : 1
moment : 1
months : 1
more : 6
most : 2
muscle : 1
must : 1
my : 1
natural : 3
nearly : 1
necessarily : 2
need : 2
needed : 1
new : 3
next : 2
no : 1
normal : 2
nose : 5
not : 15
noting : 1
now : 1
nucleus : 1
number : 1
numbers : 1
nursing : 2
obligated : 1
occurred : 3
of : 59
older : 6
on : 18
once : 1
one : 1
or : 11
order : 3
other : 10
others : 5
our : 3
outpatient : 1
outside : 2
overall : 1
own : 2
pain : 4
participants : 10
people : 17
person : 8
persons : 1
pharmacies : 2
physical : 3
physically : 2
pieces : 3
place : 1
placebo : 7
places : 1
play : 1
point : 2
police : 1
possible : 6
postal : 1
posts : 1
potential : 1
precautions : 1
preparing : 1
presence : 2
prevent : 5
preventing : 5
prevention : 1
previously : 1
prior : 2
produce : 5
produces : 3
producing : 1
promising : 1
prompts : 1
protect : 5
protected : 1
protection : 3
protects : 3
protein : 11
proteins : 3
provide : 1
provides : 1
public : 2
published : 3
put : 2
questions : 5
races : 1
racial : 1
ramped : 1
rapid : 1
re-infected : 1
reacquaint : 1
read : 1
ready : 4
reasonable : 1
receive : 1
received : 8
receiving : 1
recognize : 4
recognizes : 4
recommendation : 3
recommendations : 1
recommended : 1
reduced : 4
reduces : 2
reducing : 1
reduction : 1
refrigerated : 1
regardless : 1
related : 3
relevant : 1
reliable : 1
remaining : 1
replicating : 2
reported : 1
reprioritize : 1
requires : 3
research : 2
researchers : 1
reside : 1
residential : 1
residents : 4
resolved : 1
responders : 1
response : 1
results : 2
risk : 8
role : 1
safely : 1
safety : 2
salt : 1
saltwater : 1
saltwater. : 1
schedules : 1
scientific : 1
scientists : 3
second : 3
see : 1
serious : 2
seriously : 1
services : 1
several : 1
severe : 9
severity : 1
shot : 4
shot. : 1
shots : 1
should : 1
showed : 2
sick : 6
side : 2
similarly : 2
single : 1
site : 2
slow : 1
small : 1
someone : 6
spaced : 3
sparked : 1
spike : 11
spread : 9
stable : 1
staff : 2
start : 1
starts : 1
stop : 1
storage : 2
stored : 3
stores : 1
strategies : 1
strength : 1
stronger : 1
strongly : 1
study : 10
submitted : 1
such : 2
suggesting : 2
sure : 2
surface : 4
surfaces : 1
surges : 1
symptomatic : 2
symptoms : 2
synthetic : 3
system : 2
taken : 1
taking : 1
teachers : 1
teens : 1
temperatures : 2
term : 1
terms : 1
tested : 1
than : 3
that : 32
the : 171
their : 4
them : 6
theres : 1
these : 2
they : 10
this : 6
those : 3
though : 2
three : 3
throat : 5
to : 63
toll : 1
treatments : 1
trial : 2
trials : 5
triggered : 1
two : 8
ultracold : 2
underlying : 3
understand : 1
unlikely : 1
up : 2
updating : 1
us : 2
use : 10
used : 2
vaccinated : 6
vaccination : 2
vaccinations : 1
vaccine : 67
vaccines : 17
vaccinology : 3
varies : 1
variety : 2
vectors : 1
very : 1
virology : 1
virus : 18
viruss : 1
was : 8
water : 1
we : 8
weakened : 1
wearing : 3
week) : 1
weeks : 6
weight : 1
well : 2
were : 14
what : 2
where : 2
whether : 3
which : 6
while : 1
white : 1
who : 11
whom : 1
why : 1
wider : 1
will : 8
with : 9
within : 1
without : 2
women : 1
words : 1
work : 5
workers : 11
working : 1
world : 2
worldwide : 1
worth : 1
years : 3
yet : 4
you : 7
youll : 1
younger : 3
your : 5
youre : 2
yourself : 1
— : 5
